<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf1007.app.UpdateReservationController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#btnRetourAction" text="Retour" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Mettre à jour une réservation">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="314.0" prefWidth="130.0">
                                 <children>
                                    <Label text="Véhicules disponibles" />
                                    <ListView fx:id="lsvVehicules" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Date de la réservation" />
                                    <GridPane VBox.vgrow="ALWAYS">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Date de départ" />
                                          <Label text="Heure de départ" GridPane.columnIndex="1" />
                                          <Label text="Date de retour" GridPane.columnIndex="2" />
                                          <Label text="Heure de retour" GridPane.columnIndex="3" />
                                          <DatePicker fx:id="dateStartDateStart" onAction="#dateStartDateStartAction" promptText="Début" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="dateStartDateEnd" onAction="#dateStartDateEndAction" promptText="Fin" GridPane.rowIndex="2" />
                                          <DatePicker fx:id="dateEndDateEnd" onAction="#dateEndDateEndAction" promptText="Fin" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtStartTime" onAction="#txtStartTimeAction" promptText="Sauts" text="60" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtEndTime" promptText="Sauts" text="60" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <ListView fx:id="lsvStartDate" onEditStart="#lsvStartDateEdit" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                          <ListView fx:id="lsvStartTime" onEditStart="#lsvStartTimeEdit" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ListView fx:id="lsvEndDate" onEditStart="#lsvEndDateEdit" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <ListView fx:id="lsvEndTime" onEditStart="#lsvEndTimeEdit" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Label text="Minutes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Minutes" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label fx:id="labError" textFill="RED" />
                        <Button fx:id="btnConf" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnConfAction" text="Confirmer">
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
